{
	"env": {
		"node": false,
		"browser": true,
		"amd": true
	},
  "globals": {
    "inherits": true
  },
	"ecmaFeatures": {

	},
	"rules": {
		"strict": [2, "function"],
		"no-shadow": 0,
		"quote-props": 0
	}
}
